.fc-toolbar h2 {
    font-size: 1.3em !important;
}

.card-calendar .fc-toolbar {
    padding-top: 20px;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.fc button {

    padding: 0px 3px !important;
}

.fa-circle {
    font-size: 8px;
}

/*.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .dropdown-menu a:hover, .dropdown-menu a:focus, .dropdown-menu a:active {*/
/*    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);*/
/*    background-color: #47a44b !important;*/
/*    color: #FFFFFF !important;*/
/*}*/

.scroll-bar {
    /* height: 600px ; */
    position: relative;
}

.accordion-button {

    padding: 5px !important;

}

.accordion-button.no-arrow {

    padding: 5px !important;


}

.accordion-header {
    font-size: 10px !important;
}

.accordion-button.no-arrow:not(.collapsed)::after {
    /* background-image: none !important; */
    width: 0.7rem !important;
    height: 0.7rem !important;
    background-size: 0.7rem !important;
}

.list-group-item {

    padding: 0 !important;
    line-height: 15px;

    text-align: left !important;
    margin-left: 4px;
}

/*.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {*/
/*    border-top-left-radius: 50%;*/
/*    border-bottom-left-radius: 50%;*/
/*}*/

.accordion-button.no-arrow::after {
    width: 0.7rem !important;
    height: 0.7rem !important;
    background-size: 0.7rem !important;
    /* background-image:none !important; */

}

.accordion-button {

    font-size: 0.75rem !important;

}

/*.fc button, .fc button:hover, .fc button:focus, .fc button:active, .fc button.active, .fc button:active:focus, .fc button:active:hover, .fc button.active:focus, .fc button.active:hover, .open > .fc button.dropdown-toggle, .open > .fc button.dropdown-toggle:focus, .open > .fc button.dropdown-toggle:hover, .fc button.btn-primary, .fc button.btn-primary:hover, .fc button.btn-primary:focus, .fc button.btn-primary:active, .fc button.btn-primary.active, .fc button.btn-primary:active:focus, .fc button.btn-primary:active:hover, .fc button.btn-primary.active:focus, .fc button.btn-primary.active:hover, .open > .fc button.btn-primary.dropdown-toggle, .open > .fc button.btn-primary.dropdown-toggle:focus, .open > .fc button.btn-primary.dropdown-toggle:hover {*/
/*    background-color: #36baaf;*/
/*    color: #fff;*/
/*}*/

/*.fc button, .fc button.btn-primary {*/
/*    box-shadow: 0 14px 26px -12px rgba(76, 175, 80, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 175, 80, 0.2);*/
/*}*/

.small-text {
    font-size: 15px !important;
}

.btn.btn-sm, .btn-group-sm > .btn, .btn-group-sm .btn {
    padding: 0.30625rem 0.5rem !important;
    /*font-size: 0.6rem;*/
    font-size: 0.75rem;
    line-height: 1.5;
}


.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 0px !important;
}

.nav-pills .nav-item .nav-link {

    font-size: 10px !important;

    padding: 5px !important;
}

.tab-space {
    padding: 0 !important;
}

.accordion-body {
    padding: 0.2rem 0.2rem;
}

/*.accordion-body .bg-color:nth-child(2n+1) {*/
/*    background-color: rgb(240, 240, 240);*/
/*}*/

.bg-color {
    border: 1px solid darkgray;
    margin-top: 10px;

}

#confirm:hover {
    cursor: pointer;
}

#deny:hover {
    cursor: pointer;
}

/* ----------- Owl Carousel ------------------ */


/* .fa.fa-angle-left , .fa.fa-angle-right{
    color: white;
    font-size: 20px;
    background: red;
    clip-path: circle();
    padding: 10px;
  }
  .fa.fa-angle-left{
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .fa.fa-angle-right{
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .small-owl-items .owl-item.active {
    width: 193px !important;
  } */

/*  Chat BOx */

.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 0;
    right: 280px;
    width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
    display: none;
    border: 3px solid #f1f1f1;
}

/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    margin-bottom: 0 !important;
}

/* Full-width textarea */
.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}


/* Binnacle */


.chat {
    position: relative;
    /*  top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);*/
    width: 100%;
    height: calc(100% - 15px);
    max-height: 500px;
    z-index: 10;
    overflow: hidden;
    /*box-shadow: 0 5px 30px rgba(0, 0, 0, .2);*/
    /* background: rgba(0, 0, 0, .5);*/
    background: transparent;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/*--------------------
Chat Title
--------------------*/
.chat-title {
    flex: 0 1 45px;
    position: relative;
    z-index: 2;
    width: 100%;
    border-bottom: 1px solid #ccc;
    color: #777;
    padding-top: 50px;
    padding-bottom: 5px;
    background-color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.chat-title h1,
.chat-title h2 {
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.chat-title h2 {
    /* color: rgba(255, 255, 255, .8);*/
    font-size: 11px;
    letter-spacing: 1px;
}

.chat-title .avatar {
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 9px;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 1px solid #fff;
}

.chat-title .avatar img {
    width: 100%;
    height: auto;
}

/*--------------------
Messages
--------------------*/
.messages {
    flex: 1 1 auto;
    /*  color: rgba(255, 255, 255, .5);
    color: #fff;*/
    overflow: hidden;
    position: relative;
    width: 100%;
}

.messages .messages-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 101%;
    width: 100%;
}

.messages .message {
    clear: both;
    float: left;
    padding: 6px 10px 7px;
    border-radius: 20px 20px 20px 0;
    background: #eee;
    /*rgba(0, 0, 0, 0.1);*/
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.4;
    margin-left: 35px;
    position: relative;
    border: 1px solid #ccc;
    /*text-shadow: 0 1px 1px rgba(0, 0, 0, .2);*/
}

.messages .message .timestamp {
    position: absolute;
    bottom: -15px;
    font-size: 10px;
    color: #555;
    right: 30px;
    /* color: rgba(255, 255, 255, .7);*/
}

.messages .message .checkmark-sent-delivered {
    position: absolute;
    bottom: -15px;
    right: 10px;
    font-size: 12px;
    color: #999;
}

.messages .message .checkmark-read {
    color: blue;
    position: absolute;
    bottom: -15px;
    right: 16px;
    font-size: 12px;
}

.messages .message::before {
    /*  content: '';
      position: absolute;
      bottom: -6px;
      border-top: 6px solid rgba(0, 0, 0, 0.1);
      left: 0;
      border-right: 7px solid transparent;*/
}

.messages .message .avatar {
    position: absolute;
    z-index: 1;
    bottom: -15px;
    left: -35px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.messages .message .avatar img {
    width: 100%;
    height: auto;
}

.messages .message.message-personal {
    float: right;
    text-align: right;
    /*      background: linear-gradient(120deg, #ddd, #eee);*/
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 20px 20px 0 20px;
}

.messages .message.message-personal::before {
    /*
        content:"";
    border-color:#4A90E2 transparent;
      width:0;
      border-style:solid;*/
    /*
     left: auto;
     right: 0;
     border-right: none;
    border-left: 8px solid transparent;
     border-top: 9px solid #fff;

     bottom: -8px;*/
}

.messages .message:last-child {
    margin-bottom: 30px;
}

.messages .message.new {
    transform: scale(0);
    transform-origin: 0 0;
    -webkit-animation: bounce 500ms linear both;
    animation: bounce 500ms linear both;
}

.messages .message.loading::before {
    position: relative;
    /*  top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);*/
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    /*  background: rgba(255, 255, 255, .5);*/
    background: #888;
    z-index: 2;
    margin-top: 4px;
    -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
    animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
    border: none;
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}

.messages .message.loading span {
    display: block;
    font-size: 0;
    width: 20px;
    height: 10px;
    position: relative;
}

.messages .message.loading span::before {
    position: relative;
    /*  top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);*/
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    /*  background: rgba(255, 255, 255, .5);*/
    background: #888;
    z-index: 2;
    margin-top: 4px;
    -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
    animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
    margin-left: -7px;
}

.messages .message.loading span::after {
    position: relative;
    /*  top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);*/
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    /*  background: rgba(255, 255, 255, .5);*/
    background: #888;
    z-index: 2;
    margin-top: 4px;
    -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
    animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
    margin-left: 7px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

/*--------------------
Message Box
--------------------*/
.message-box {
    flex: 0 1 42px;
    width: 90%;
    background: #fff;
    margin: 2px auto;
    /*-webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.4);*/
    /*background: rgba(0, 0, 0, 0.3);
      border-top:1px solid #e3e3e3;*/
    padding: 10px;
    position: relative;
    border-radius: 20px;
    height: 14px;
    border: 1px solid #ccc;
}

.message-box .message-input {
    background: none;
    border: none;
    outline: none !important;
    resize: none;
    /* color: rgba(255, 255, 255, .8);*/
    font-size: 15px;
    height: 24px;
    margin: 0;
    padding-right: 20px;
    width: 265px;
    color: #444;
}

.message-box textarea:focus:-webkit-placeholder {
    color: transparent;
}

.message-box .message-submit {
    position: absolute;
    z-index: 1;
    top: 9px;
    right: 10px;
    color: #4A90E2;
    border: none;
    /* background: #c29d5f;*/
    background: #fff;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;
    padding: 6px 10px;
    border-radius: 5px;
    outline: none !important;
    transition: background 0.2s ease;
    cursor: pointer;
}

.message-box .message-submit:hover {
    background: #fff;
    color: #333;
}

/*--------------------
Custom Srollbar
--------------------*/
.mCSB_scrollTools {
    margin: 1px -3px 1px 0;
    opacity: 0;
}

.mCSB_inside > .mCSB_container {
    margin-right: 0px;
    padding: 0 10px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

/*--------------------
Bounce
--------------------*/
@-webkit-keyframes bounce {
    0% {
        transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    4.7% {
        transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    9.41% {
        transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    14.11% {
        transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    18.72% {
        transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    24.32% {
        transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    29.93% {
        transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    35.54% {
        transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    41.04% {
        transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    52.15% {
        transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    63.26% {
        transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    85.49% {
        transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}

@keyframes bounce {
    0% {
        transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    4.7% {
        transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    9.41% {
        transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    14.11% {
        transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    18.72% {
        transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    24.32% {
        transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    29.93% {
        transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    35.54% {
        transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    41.04% {
        transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    52.15% {
        transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    63.26% {
        transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    85.49% {
        transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}

@-webkit-keyframes ball {
    from {
        transform: translateY(0) scaleY(0.8);
    }
    to {
        transform: translateY(-10px);
    }
}

@keyframes ball {
    from {
        transform: translateY(0) scaleY(0.8);
    }
    to {
        transform: translateY(-10px);
    }
}

.avenue-messenger {
    opacity: 1;
    border-radius: 20px;
    height: calc(100% - 60px) !important;
    max-height: 460px !important;
    min-height: 220px !important;
    width: 320px;
    /*  transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
    */
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    right: 20px;
    bottom: 20px;
    margin: auto;
    z-index: 10;
    box-shadow: 2px 10px 40px rgba(22, 20, 19, 0.4);
    /*  transform: translateX(300px);*/
    -webkit-transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in;
    -moz-transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in;
}

.avenue-messenger div.agent-face {
    position: absolute;
    left: 0;
    top: -50px;
    right: 0;
    margin: auto;
    width: 101px;
    height: 50px;
    background: transparent;
    z-index: 12;
}

.avenue-messenger div {
    font-size: 14px;
    color: #232323;
}

.close {
    display: block;
    width: 100px;
    height: 100px;
    margin: 1em auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 99em;
    opacity: 0.5;
    /*border: 1px solid #ccc;
    color:#ccc;*/
    /* -webkit-box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:    0px -1px 2px 0px rgba(0, 0, 0, 0.5);
    box-shadow:         0px -1px 2px 0px rgba(0, 0, 0, 0.5);*/
}

.close:hover {
    /*
    -webkit-box-shadow:  0 1px 1px rgba(0,0,0,0.3);
    -moz-box-shadow:  0 1px 1px rgba(0,0,0,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);*/
    opacity: 0.9;
}

.circle {
    display: block;
    width: 80px;
    height: 80px;
    margin: 1em auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 99em;
    border: 2px solid #fff;
    /*#4A90E2;*/
    /* -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
      -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);*/
}

.contact-icon .circle:hover {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    transition: 0.2s all ease-out 0.2s;
    -webkit-transition: 0.2s all ease-out 0.2s;
    -moz-transition: 0.2s all ease-out 0.2s;
}

.arrow_box:after {
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #fff;
    border-width: 5px;
    margin-top: -5px;
}

.arrow_box {
    position: relative;
    background: #fff;
    border: 1px solid #4A90E2;
}

.arrow_box:after, .arrow_box:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.menu div.items {
    /*  height: 140px;
      width: 180px;
      overflow: hidden;
      position: absolute;
      left: -130px;
      z-index: 2;
      top: 20px;*/
}

.menu .items span {
    color: #111;
    z-index: 12;
    font-size: 14px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 40px;
    height: 86px;
    line-height: 40px;
    background: #fff;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 48px;
    opacity: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
}

.menu .button {
    font-size: 30px;
    z-index: 12;
    text-align: right;
    color: #333;
    content: "...";
    display: block;
    width: 48px;
    line-height: 25px;
    height: 40px;
    border-top-right-radius: 20px;
    /*  border-top-left-radius:20px;*/
    position: absolute;
    right: 0;
    padding-right: 10px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
}

.menu .button.active {
    background: #ccc;
}

/*
.menu .button:hover .menu .items span {
  display: block;
  left: -2px;
  opacity: 1;
}*/
.menu .items span.active {
    opacity: 1;
    /*border-radius:10px;
    height: 180px;
    width: 400px;
    transform:translateY(0);
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);*/
}

.menu .items a {
    color: #111;
    text-decoration: none;
}

.menu .items a:hover {
    color: #777;
}

@media only screen and (max-device-width: 667px), screen and (max-width: 450px) {
    .avenue-messenger {
        z-index: 2147483001 !important;
        width: 100% !important;
        height: 100% !important;
        max-height: none !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        border-radius: 0 !important;
        background: #fff;
    }

    .avenue-messenger div.agent-face {
        top: -10px !important;
        /* left:initial !important;*/
    }

    .chat {
        border-radius: 0 !important;
        max-height: initial !important;
    }

    .chat-title {
        padding: 20px 20px 15px 10px !important;
        text-align: left;
    }

    .circle {
        width: 80px;
        height: 80px;
        border: 1px solid #fff;
    }

    .menu .button {
        border-top-right-radius: 0;
    }
}

@media only screen and (min-device-width: 667px) {
    div.half {
        margin: auto;
        width: 80px;
        height: 40px;
        background-color: #fff;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom: 0;
        box-shadow: 1px 4px 20px rgba(22, 20, 19, 0.6);
        -webkit-box-shadow: 1px 4px 20px rgba(22, 20, 19, 0.6);
        -moz-box-shadow: 1px 4px 20px rgba(22, 20, 19, 0.6);
    }
}

.background-purple {
    background: #9368E9 !important;
}

.background-azure {
    background: #2CA8FF !important;
}

.background-green {
    background: #4caf50 !important;
}

.background-orange {
    background: #ff9800 !important;
}

.background-danger {
    background: #f44336 !important;
}

.background-rose {
    background: #e91e63 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.bg-pending {
    background-color: #88888866 !important;
}

.w-auto {
    width: auto !important;
}

#chatPopupModal .filter-option {
    padding: 5px;
    font-size: 15px;
    font-weight: 900;
}

#chatPopupModal .select-with-transition {
    background-image: none !important;
}

.msg_box {
    background: #eeeeee;
    border-radius: 10px;
}

.progress {
    height: 6px;
}

.task_header {
    color: #000000;
    background-color: #eeeeee;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 8%);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.fs-12 {
    font-size: 12px !important;
}

.text-transform-none {
    text-transform: none !important;
}

.spinner-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #88888888;
    z-index: 111111;
}

.spinner-overlay .spinner {
    top: 46vh;
    width: 4vw;
    height: 4vw;
    position: absolute;
}

.bottom-0 {
    bottom: 0 !important;
}

.bg-green {
    background: #28a745 !important;
}

.bg-yellow {
    background: #ffc107 !important;
}

.bg-blue {
    background: #007bff !important;
}

.bg-gray {
    background: #6c757d !important;
}

.bg-red {
    background: #dc3545 !important;
}

.bg-dark {
    background: #343a40 !important;
}

.meeting_time {
    width: fit-content;
    position: absolute;
    text-align: center;
    top: 10px;
    right: 10px;
    margin-left: auto;
    background: white;
    border-radius: 8px;
    padding: 4px;
}
