<?php
return [
    //SIDE NAVIGATION
    'project_title' => 'Project O',
    //'admin 1122'	=>	'ADMIN 1122',
    'dashboard' => 'DASHBOARD',
    'settings' => 'SETTINGS',
    'other_settings' => 'OTHER SETTINGS',
    'users' => 'USERS',
    'roles' => 'ROLES',
    'role' => 'ROLE',
    'select_role' => 'SELECT ROLE',
    'choose_role' => 'CHOOSE ROLE',
    'description' => 'DESCRIPTION',
    'permissions' => 'PERMISSIONS',
    'select_multiple_permissions' => 'SELECT MULTIPLE PERMISSIONS',
    'projects' => 'PROJECTS',
    'support' => 'SUPPORT',
    'companies' => 'COMPANIES',
    'add_companies' => 'ADD COMPANIES',
    'add_company' => 'ADD COMPANY',
    'edit_company' => 'EDIT COMPANY',
    'admins' => 'ADMINS',
    'add_admins' => 'ADD ADMINS',
    'add_admin' => 'ADD ADMIN',
    'edit_admin' => 'EDIT ADMIN',

    'no' => 'NO',
    'added_by' => 'ADDED BY',


    // *PROFILE*
    'my_profile' => 'MY PROFILE',
    'profile_pic' => 'PROFILE PIC',
    'select_profile_pic' => 'SELECT PROFILE PIC',
    'name' => 'NAME',
    'email' => 'EMAIL',
    'password' => 'PASSWORD',
    'confirm_password' => 'CONFIRM PASSWORD',
    'area' => 'AREA',
    'update_profile' => 'UPDATE PROFILE',
    'edit_profile' => 'EDIT PROFILE',
    'add' => 'ADD',
    'update' => 'UPDATE',
    'add_photo' => 'ADD PHOTO',
    'change' => 'CHANGE',
    'remove' => 'REMOVE',

    // *DASHBOARD*
    'search' => 'SEARCH',
    'april_2021' => 'APRIL 2021',
    'month' => 'MONTH',
    'week' => 'WEEK',
    'day' => 'DAY',
    'note_finder' => 'NOTE FINDER',
    'select_project' => 'SELECT PROJECT',
    'select_task' => 'SELECT TASK',
    'total_companies' => 'TOTAL COMPANIES',
    'total_users' => 'TOTAL USERS',
    'active_projects' => 'ACTIVE PROJECTS',
    'pending_projects' => 'PENDING PROJECTS',


    // *OTHER SETTINGS*
    'total_videos' => 'TOTAL VIDEOS',
    'total_questions' => 'TOTAL QUESTIONS',
    'total_notes' => 'TOTAL NOTES',
    'total_tasks' => 'TOTAL TASKS',

    'add_video' => 'ADD VIDEO',
    '#' => '#',
    'video_topic' => 'VIDEO TOPIC',
    'video' => 'VIDEO',
    'action' => 'ACTION',

    'add_questions' => 'ADD QUESTIONS',
    '#' => '#',
    'question' => 'QUESTIONS',
    'answer' => 'ANSWER',
    'action' => 'ACTION',

    'add_note' => 'ADD NOTE',
    '#' => '#',
    'project' => 'PROJECT',
    'add_project' => 'ADD PROJECT',
    'task' => 'TASK',
    'note' => 'NOTE',
    'action' => 'ACTION',

    'add_task' => 'ADD TASK',
    '#' => '#',
    'project' => 'PROJECT',
    'task' => 'TASK',
    'members' => 'MEMBERS',
    'start_date' => 'START DATE',
    'finish_date' => 'FINISH DATE',
    'action' => 'ACTION',

    // *USERS*
    'search' => 'SEARCH',
    'active_users' => 'ACTIVE USERS',
    'add_user' => 'ADD USER',
    'edit_user' => 'EDIT USER',
    'id' => 'ID',
    'name' => 'NAME',
    'email' => 'EMAIL',
    'roles' => 'ROLES',
    'action' => 'ACTION',
    'view' => 'VIEW',
    'edit' => 'EDIT',
    'delete' => 'DELETE',

    //*ROLES*
    'search' => 'SEARCH',
    'roles_list' => 'ROLES LIST',
    'add_role' => 'ADD ROLE',
    'edit_role' => 'EDIT ROLE',
    'id' => 'ID',
    'title' => 'TITLE',
    'permissions' => 'PERMISSIONS',
    'actions' => 'ACTIONS',
    'view' => 'VIEW',
    'edit' => 'EDIT',
    'delete' => 'DELETE',

    //*PERMISSIONS*
    'search' => 'SEARCH',
    'permissions' => 'PERMISSIONS',
    'add_permissions' => 'ADD PERMISSIONS',
    'edit_permissions' => 'EDIT PERMISSIONS',
    'select_permissions' => 'SELECT PERMISSIONS',
    'id' => 'ID',
    'title' => 'TITLE',
    'action' => 'ACTION',
    'view' => 'VIEW',
    'edit' => 'EDIT',
    'delete' => 'DELETE',


    // *PROJECTS*
    'total_projects' => 'TOTAL PROJECTS',
    'completed_projects' => 'COMPLETED PROJECTS',
    'overdue_projects' => 'OVERDUE PROJECTS',
    'add_projects' => '',
    '#' => '#',
    'project_name' => 'PROJECT NAME',
    'project_boss_leader' => 'PROJECT BOSS/LEADER',
    'team_member' => 'TEAM MEMBER',
    'start_date' => 'START DATE',
    'finish' => 'FINISH DATE',
    'action' => 'ACTION',

    //*ADD NEW PROJECTS*
    'add_new_project' => 'ADD NEW PROJECT',
    'project_name' => "PROJECT'S NAME",
    'strategic_goal_og_the_project' => 'STRATEGIC GOAL OF THE PROJECT',
    'purpose' => 'PURPOSE',
    'project_goal' => 'PROJECT GOAL',
    'strategic_goal' => 'STRATEGIC GOAL',
    'boss_leader' => 'BOSS/LEADER',
    'select_boss_leader' => 'SELECT BOSS/LEADER',
    'team_members' => 'TEAM MEMBERS',
    'select_team_members' => 'SELECT TEAM MEMBERS',
    'start_date' => 'START DATE',
    'end_date' => 'END DATE',
    'project_description' => 'PROJECT DESCRIPTIONS',
    'choose_color' => 'CHOOSE COLOR',
    'select_color' => 'SELECT COLOR',
    'save' => 'SAVE',
    'red' => 'RED',
    'yellow' => 'Yellow',
    'blue' => 'BLUE',
    'orange' => 'ORANGE',
    'green' => 'GREEN',


    // *GENERAL VIEW*
    'general' => 'GENERAL',
    'meeting_mode' => 'MEETING MODE',
    'all_tasks' => 'ALL TASKS',
    'my_task' => 'MY TASKS',
    // 'other_filters'		=>	">>>ELIMINATE THIS OPTION FOR NOW<<<"
    'to_do' => 'To Do',
    'in_progress' => 'In Process',
    'review' => 'Review',
    'done' => 'Done',
    'method_o' => 'Metodo O',
    'initial_project_meeting' => 'Initailize Project Meeting',
    'team_rules' => 'Team Rules',
    'meetings' => 'Meetings',
    'leader_(exclusive)' => 'Leader (Exclusive)',
    'user_notes' => 'User Notes',
    'simultaeous_room' => 'SIMULATANEOUS ROOM',
    'document_library' => 'DOCUMENTS LIBRARY',
    'binnacle' => 'BINANCLE',
    'group_chat' => 'Group Chat',
    'write_something_interesting' => 'write something intersting',


    // *ADD NEW TASK*
    'add_new_task' => 'Add New Task',
    'task_name' => 'Task Name',
    'choose_members' => 'Choose Members',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'brief_description' => 'Brief Descriptions',
    'actions_max' => 'Actions (max. 5)',
    'save' => 'Save',


]
?>
