/* Base blocks */
.b-gauge               {position: relative;
     width: 90%;
      height: 90%; 
      box-sizing: content-box;
       font-family: Arial, sans-serif;
    }
.b-gauge__block        {position: absolute; overflow: visible; top: 0; left: 0; bottom: 0; right: 0;}

/* Color circles */
.b-gauge__paths        {width: 100%; height: 100%;}
.b-gauge__path         {}

/* Arrow */
.b-gauge__arrow        {}
.b-gauge__arrow-circle {}

/* Labels */
.b-gauge__labels       {}
.b-gauge__label        {position: absolute}

/* Marks */
.b-gauge__marks        {}
.b-gauge__mark         {position: absolute; background: #ccc; width: 1px; height: 4px;}

.demo1 {
    position: relative;
    width: 5vw;
    height: 5vw;
    margin: 0px;
    box-sizing: border-box;
}
